body {
  margin: 0;
  margin-left: -5px;
  padding: 0;
  overflow-x: hidden;
}
.height-100 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: auto;
  border: none;
  height: fit-content;
  box-shadow: 0px 5px 20px 0px #d2dae3;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  border-radius: 10px;
}

.card .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
}

.card h6 {
  color: #ff4b2b;
  font-size: 20px;
  text-align: center;
}

.inputs input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #d2dae3;
  border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.validate {
  border-radius: 20px;
  height: 40px;
  background-color: #ff4b2b;
  border: 1px solid #ff4b2b;
  width: 140px;
  color: white;
  cursor: pointer;
}

.mt-5 {
  text-align: center;
}

.mt-5 a {
  color: #ff4b2b;
  text-decoration: none;
  margin: 15px 0;
}

/* Mobile REsponsive */

@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 20px;
  }

  /* fit all input in one row */
  .inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }

  /* maintain input width */
  .inputs input {
    width: 40px;
    height: 40px;
  }

  .text {
    text-align: center;
  }
}
